# EBookShop

./: BookHaven.csproj  BookHaven.sln  Program.cs  README.md  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmedEmail.cshtml  ConfirmedEmail.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NotConfirmedEmail.cshtml  NotConfirmedEmail.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserSettings.cshtml  UserSettings.cshtml.cs
Areas/Work/Pages/: _ViewImports.cshtml
Areas/Work/Pages/Books/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  _ViewImports.cshtml
Areas/Work/Pages/Chapters/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  _ViewImports.cshtml
Controllers/: GraphController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  GraphDataRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210601164536_ELibraryStructure.Designer.cs  20210601164536_ELibraryStructure.cs  20220505195520_AddCartsAndReviews.Designer.cs  20220505195520_AddCartsAndReviews.cs  20220505211522_AddBookCost.Designer.cs  20220505211522_AddBookCost.cs  20220508154706_AddFileUploading.Designer.cs  20220508154706_AddFileUploading.cs  20220508162736_SeparateUserAndAuthor.Designer.cs  20220508162736_SeparateUserAndAuthor.cs  20220509093700_CleanUp.Designer.cs  20220509093700_CleanUp.cs  20220509144656_CleanUp2.Designer.cs  20220509144656_CleanUp2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActionInterest.cs  Activity.cs  Base64File.cs  Book.cs  BookNode.cs  BookTag.cs  Cart.cs  CartBook.cs  Chapter.cs  Genre.cs  Like.cs  Review.cs  SimilarityEdge.cs  Tag.cs  User.cs
Models/Extensions/: SignInManagerExtension.cs  UserManagerExtension.cs
Models/ViewModels/: CartViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  ReadingBookViewModel.cs  ReadingChapterViewModel.cs  ReviewViewModel.cs  TheAuthorBooksViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml  Default Settings.pubxml  IISProfile.pubxml
Services/: BraintreeService.cs  EmailService.cs  GraphService.cs
Services/Interfaces/: IBraintreeService.cs  IEmailService.cs  IGraphService.cs
Views/: _ViewImports.cshtml
Views/Home/: Administration.cshtml  Cart.cshtml  Index.cshtml  ReadingBook.cshtml  ReadingChapter.cshtml  TheAuthorBooks.cshtml
Views/Shared/: Error.cshtml  OrderFailure.cshtml  OrderSuccess.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js  site.min.js
